<!DOCTYPE html>
<html>
  <head>
  <title>T-Shirt</title>

  <link rel="stylesheet" href="./stylesheet3.css">

  </head>

  <body>
    <h1 id="heading">Our Shopping Cart</h1>
    <h3 id="subheading">T-Shirt</h3>
    <div class="main">
          <img src="./tshirt.jpg" class="image" alt="T-Shirt" >
          <div class="description">
            <h5>Features</h5>
            <ul>
            <li>Fabric: Cotton</li>
            <li>Pattern: Solid</li>
            <li>Type: T-Shirt</li>
            </ul>
            <h5> Description</h5>
            Looking your best is no longer an ordeal! RARE has a wardrobe solution for every casual occasion.
            Size is not an issue any more. It’s all about preference, your preference! This casual sexy creation
            goes with just about any pair of jeans. As for heels or flats, again it’s up to you. No need to worry
            about muffin tops and awkward bulges, the light material flows lightly over your mid section and
            around the arms creating the perfect fit. Georgette V neck Half Sleeve Solid Dress.So you have the
            confidence to conquer and the style to inspire.<br>
              <div class="price">Price: Rs. 900</div>
          </div>
          <button class="button1" onclick="">Add to Favorite</button>
          <button class="button2">Add to Cart</button>

     </div>
  </body>
</html>
